
html {
    margin-inline-start: auto;
    margin-inline-end: auto;
    background-color: rgb(5, 100, 117);
    text-align: center;
    
}

header {
    color: white;
}

body {
    font-family: roboto;
}

thead {
    background-color: white;
}

/* td {
    background-color: white;
} */

tr {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, minmax(10%, 1fr));
    place-items: center;
    gap: 30px;
    padding: 2rem 2rem;
}

tr.row {
    background-color: rgb(248, 103, 50);
    color: white;
}

.icons {
    display: flex;
    margin: 2rem;
}

.icons__image {
    width: 20px;
    height: 20px;
}

img {
    border-radius: 50%;
}


article {
    background-color: whitesmoke;
    width: 30%;
    position: fixed;
    top: 50%;
    left: 35%;
    height: 20%;
    right: 0;
    bottom: 50%;
    padding: 3rem;
    

}

form {
    width:  30%;
    background-color: thistle;
    height: 40%;
    position: fixed;
    top: 30%;
    left: 20%;
    right: 0;
    bottom: 50%;
    padding: 2rem;
}



